Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tatsuhiko Miyagawa <miyagawa@bulknews.net>
 Tatsuhiko Miyagawa
 2021, Tatsuhiko Miyagawa.
License: Artistic-1.0 and/or GPL-1 and/or Perl or Perl or perl.5

Files: README
Copyright: 2021, Tatsuhiko Miyagawa.
License: Artistic-1.0 and/or GPL-1 and/or Perl

Files: README.md
Copyright: Tatsuhiko Miyagawa
License: Perl

Files: debian/*
Copyright: 2009-2016, Salvatore Bonaccorso <carnil@debian.org>
  2014, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: Tatsuhiko Miyagawa
License: Perl

